# ubongo

./: .gitignore  LICENSE.txt  README.md  pom.xml
data/config/: ubongo-config.xml
data/units/: unit_001.m  unit_001.sh  unit_001.xml  unit_002.m  unit_002.sh  unit_002.xml  unit_003.m  unit_003.sh  unit_003.xml  unit_004.m  unit_004.sh  unit_004.xml  unit_005.sh  unit_005.xml
deployment/: ubongo-machine  ubongo-server
docs/: Poster.ppt  Presentation.pptx  ProjectReport.docx  SystemArchitectureChart.pptx  UserManual.docx
infra/: pom.xml
infra/common/: pom.xml
infra/common/src/main/java/ubongo/common/: Globals.java  JsonDateSerializer.java  Utils.java
infra/common/src/main/java/ubongo/common/constants/: MachineConstants.java  SystemConstants.java
infra/common/src/main/java/ubongo/common/datatypes/: Context.java  ExecutionRequest.java  FileUnitParameter.java  FlowData.java  FlowStatus.java  Machine.java  MachineStatistics.java  MachinesList.java  RabbitData.java  StringUnitParameter.java  Task.java  TaskStatus.java
infra/common/src/main/java/ubongo/common/datatypes/unit/: FileUnitParameter.java  StringUnitParameter.java  Unit.java  UnitAdder.java  UnitParameter.java
infra/common/src/main/java/ubongo/common/exceptions/: NetworkException.java  UnmarshalException.java
infra/common/src/main/java/ubongo/common/network/: SSHConnection.java  SSHConnectionProperties.java  SftpManager.java
infra/persistence/: pom.xml
infra/persistence/src/main/java/ubongo/persistence/: Configuration.java  HeartbeatSender.java  Persistence.java  PersistenceException.java  PersistenceImpl.java  UnitAdder.java  UnitFetcher.java  UnitsMainProperties.java
infra/persistence/src/main/java/ubongo/persistence/db/: DBConnectionProperties.java  DBConstants.java  DBProxy.java  Queries.java  QueriesProvider.java  SQLExceptionHandler.java
infra/persistence/src/main/java/ubongo/persistence/exceptions/: DBProxyException.java  PersistenceException.java  UnitFetcherException.java
infra/persistence/src/main/resources/database-resources/: queries.properties
infra/persistence/src/main/resources/db/: buildDatabase.sql  queries.properties
infra/persistence/src/test/java/ubongo/persistence/: UnitFetcherTest.java
infra/persistence/src/test/resources/: unit_007.xml
integration-tests/: pom.xml
machine/: pom.xml
machine/src/assembly/: bin.xml
machine/src/main/java/ubongo/machine/: HandledInterruptedException.java  MachineController.java  MachineControllerImpl.java  MachinePerformanceSampler.java  MachineServer.java  RequestHandler.java
machine/src/main/resources/: log4j2.xml
server/: dependency-reduced-pom.xml  pom.xml
server/src/assembly/: bin.xml
server/src/main/java/ubongo/server/: ExecutionProxy.java  ExecutionServer.java  MachinesManager.java  QueueManager.java
server/src/main/java/ubongo/server/exceptions/: ExecutionException.java  MachinesManagementException.java  QueueManagementException.java  SynchronizationException.java
server/src/main/resources/: log4j2.xml
server/src/test/java/ubongo/server/: QueueManagerTest.java
web-service/: pom.xml
web-service/src/main/java/ubongo/rest/: ResourceAction.java  RestService.java  ServiceProvider.java  ServiceProviderImpl.java  ServletResourceConfig.java  UbongoHttpException.java  UnitAdder.java
web-service/src/main/resources/: context.xml  log4j2.xml
web-service/src/main/resources/data/config/: ubongo-config.xml
web-service/src/main/resources/data/unit_settings/: unit_001.xml  unit_002.xml
web-service/src/main/resources/log4j/: log4j2.xml
web-service/src/main/webapp/: header.html  index.html
web-service/src/main/webapp/WEB-INF/: web.xml
web-service/src/main/webapp/css/: grids.css  manual.css  style-auto.css
web-service/src/main/webapp/js/: app.js  header_controller.js  utils.js
web-service/src/main/webapp/lib/angular-ui-grid/: .bower.json  ui-grid.js  ui-grid.min.js
web-service/src/main/webapp/services/: notifications_service.js
web-service/src/main/webapp/views/create-flow/: context.html  create_flow.html  units_selector.html
web-service/src/main/webapp/views/create-flow/controllers/: flow_context_controller.js  flow_controller.js  units_selection_controller.js
web-service/src/main/webapp/views/dashboard/: dashboard.html  machines.html  tasks.html
web-service/src/main/webapp/views/dashboard/controllers/: dashboard_controller.js  machines_controller.js  tasks_controller.js
web-service/src/main/webapp/views/management/: general.html  management.html  requests.html
web-service/src/main/webapp/views/management/controllers/: management_actions_controller.js  management_controller.js  requests_controller.js
