get_task_by_id = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE task_id = ?;

get_new_tasks = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE $tasksTable.status = 'New';

get_flow_tasks = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE $tasksTable.flow_id = ? \
  ORDER BY $tasksTable.serial_in_flow;

get_all_tasks = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  ORDER BY task_id DESC \
  LIMIT ?;

update_task_status = \
  UPDATE $tasksTable SET status = \
  CASE WHEN status = 'Processing' THEN ? ELSE ? END, \
  machine_id = COALESCE(?, machine_id) \
  WHERE task_id = ?;

resume_task = \
  UPDATE $tasksTable SET status = 'New' \
  WHERE task_id = ? \
  AND status IN ('On_Hold', 'Failed', 'Stopped', 'Canceled');

start_flow = \
  UPDATE $tasksTable SET status = 'New' \
  WHERE flow_id = ? AND status = 'Created';

create_flow = \
  INSERT INTO $flowsTable (study_name) \
  VALUES (?); \
  INSERT INTO $tasksTable \
  (status, flow_id, serial_in_flow, unit_id, unit_params, subject, run, machine_id) \
  VALUES $values;

get_all_flows = \
  SELECT * FROM $flowsTable \
  LIMIT ?;

update_flow_status = \
  UPDATE $flowsTable SET status = ? \
  WHERE flow_id = ?;

create_analysis = \
  INSERT INTO $unitsTable \
  (analysis_name, serial, external_unit_id) \
  VALUES $values;

get_analysis_names = \
  SELECT analysis_name FROM $unitsTable \
  GROUP BY analysis_name \
  ORDER BY analysis_name ASC \
  LIMIT ?;

get_units = \
  SELECT * FROM $unitsTable \
  WHERE analysis_name = ? \
  ORDER BY serial ASC

clear_tables = \
  DELETE FROM $tasksTable; \
  DELETE FROM $flowsTable; \
  DELETE FROM $unitsTable;

create_request = \
  INSERT INTO $requestsTable \
    (entity_id, action) \
    VALUES (?, ?);

get_new_requests = \
  SELECT * FROM $requestsTable \
  WHERE status = 'New' \
  AND id > (SELECT IFNULL(MAX(id),0) \
    FROM $requestsTable \
    WHERE status <> 'New') \
  ORDER BY id ASC;

get_all_requests = \
  SELECT * FROM $requestsTable \
  ORDER BY last_updated DESC \
  LIMIT ?;

update_request_status = \
  UPDATE $requestsTable SET status = ? \
  WHERE id = ?;

count_requests = \
  SELECT count(id) AS countValue FROM $requestsTable \
  WHERE insertion_time > ?;

save_machines = \
  DELETE FROM $machinesTable; \
  INSERT INTO $machinesTable \
    (id, host, description, active, connected) \
    VALUES $values;

get_machines = \
  SELECT * FROM $machinesTable;

update_machine = \
  UPDATE $machinesTable \
  SET connected = ? WHERE id = ?;

change_machine_activity = \
  UPDATE $machinesTable \
  SET active = ? WHERE id = ?;