<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ubongo-root</artifactId>
        <groupId>tau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-service</artifactId>
    <packaging>war</packaging>
    <name>ubongo-web-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- internal dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ubongo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ubongo-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- external dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ubongo</finalName>

        <resources>
            <resource>
                <directory>src/main/resources/log4j</directory>
            </resource>
            <resource>
                <directory>../data</directory>
            </resource>
            <resource>
                <directory>../infra/persistence/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <containerConfigXML>src/main/resources/context.xml</containerConfigXML>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
